# Done to increase the memory available to the build process.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=nls.minesongs
archives_base_name=minesongs

# Dependency Versions
fabric_version=0.100.0+1.21